{
	"name": "ng-draggable-han",
	"version": "1.0.4",
	"author": "han41858@gmail.com",
	"description": "Angular draggable module",
	"keywords": [
		"angular",
		"drag",
		"draggable",
		"sortable"
	],
	"bugs": {
		"url": "https://github.com/han41858/ng-draggable/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/han41858/ng-draggable"
	},
	"license": "MIT",
	"peerDependencies": {
		"@angular/cdk": "^9.1.1",
		"@angular/common": "^9.0.5",
		"@angular/core": "^9.0.5"
	}
}
